+---+---+---+---+---+---+---+
|       |           |       |
+   +   +           +   +   +
|   | C |     E     | C |   |
+   +---+           +---+   +
|                           |
+   +---+---+---+---+---+   +
|   | P   P       P   P |   |
+---+                   +---+
|   | P   P       P   P |   |
+   +---+---+---+---+---+   +
| W           W           W |
+   +---+   +---+   +---+   +
|   | K | K | K | K | K |   |
+   +   +---+   +---+   +   +
| W           W           W |
+---+---+---+---+---+---+---+