<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RemoveBoneAndChildren"
				bone_names = 
				[
					"arm_lower_L_twist",
					"arm_lower_R_twist",
					"leg_lower_L_twist",
					"leg_lower_R_twist",
					"leg_upper_L_twist",
					"leg_upper_R_twist",
					"finger_thumb_1_L",
					"finger_thumb_1_R",
					"finger_index_2_L",
					"finger_index_2_R",
					"finger_middle_2_L",
					"finger_middle_2_R",
					"finger_ring_2_L",
					"finger_ring_2_R",
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}