<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Tst"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Sword_Base_End"
								weight = 0.0
							},
							{
								bone = "Sword_Handle"
								weight = 0.0
							},
							{
								bone = "Sword_Tip_End"
								weight = 0.0
							},
							{
								bone = "hold_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Sword_Base_End"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								children = 
								[
									{
										_class = "Bone"
										name = "Sword_Handle"
										children = 
										[
											{
												_class = "Bone"
												name = "Sword_Tip_End"
												origin = [ 48.993065, -0.000005, -0.000012 ]
												angles = [ 0.000014, 0.0, 0.000013 ]
												do_not_discard = true
											},
										]
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 6.549552, -0.000009, -0.000002 ]
								angles = [ 0.000024, 0.000032, -0.000048 ]
								do_not_discard = true
							},
						]
						origin = [ -0.0, 0.0, 0.0 ]
						angles = [ -89.999947, -179.999924, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sword_grip_base.vmat"
								to = "materials/sword_leather_1.vmat"
							},
							{
								from = "sword_handle_stop_bar.vmat"
								to = "materials/sword_metal_1.vmat"
							},
							{
								from = "sword_handle_stop_detail_inner.vmat"
								to = "materials/sword_blue_1.vmat"
							},
							{
								from = "sword_handle_stop_detail_outter.vmat"
								to = "materials/sword_copper_1.vmat"
							},
							{
								from = "sword_top.vmat"
								to = "materials/sword_metal_1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Sword_Mesh"
						filename = "models/Sbox_Sword_03.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Sbox_Sword_03"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "Tst"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/Sbox_Sword_03.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "Sword_Handle"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "Sword_Tip_End"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}